<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetization" content="$ilp.uphold.com/WaPUQRJ97L4L">
    <title>Hell Inc.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        [b],
        [m] {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #211;
        }
        [c] {
            display: grid;
        }
        [c]>*{
            grid-row: 1;
            grid-column: 1;
        }
        [m] {
            flex-direction: column;
        }
        button {
            background:#600;
            border: 1px solid #fff;
            width: 120px;
            height: 50px;
            margin:20px;
        }
        button:hover {
            background:#933;
        }
        [n] {
            display: none;
        }
    </style>
</head>

<body>
    <div b>
        <div c>
            <div id=menu m>
                <h1>Hell Inc.</h1>
                <div>
                    <button id=tt>Tutorial</button>
                    <button id=pp>Play</button>
                </div>
            </div>
            <canvas id=cg n></canvas>
            <canvas id=cui n></canvas>
            <canvas id=ct n></canvas>
        </div>
    </div>
    <script src=libs/w.js></script>
    <script src=js/game.js></script>